<!DOCTYPE html>
<html lang="en" >

  <head>
  <meta charset="UTF-8">
  <title>New Arrivals</title>
	  
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113768487-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113768487-2');
</script>
 
      <link rel="stylesheet" href="../lrcimth.github.io/style.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jabas - Library</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<ul>
	<li><a href="http://10.1.1.12:8380/liberty/libraryHome.do">Library OPAC</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Archives</a>
    <div class="dropdown-content">
      <a href="https://lrcimt.libib.com/i/lrc-new-arrivals-july-2018">July, 2018</a>
		<a href="https://lrcimt.libib.com/i/lrc-new-arrivals-may-2018">May, 2018</a>
		<a href="https://lrcimt.libib.com/i/lrc-new-arrivals-april-2018">April, 2018</a>
		<a href="https://lrcimt.libib.com/i/lrc-new-arrivals-march-2018">March, 2018</a>
		<a href="https://lrcimt.libib.com/i/lrc-new-arrivals-february-2018">February, 2018</a>
		<a href="https://lrcimt.libib.com/i/lrc-new-arrivals-january-2018">January, 2018</a>
		<a href="https://lrcimt.libib.com/i/lrc-new-arrivals-dec-2017">December, 2017</a>
   	 </div>
 	 </li>
	</ul>
		
  <div data-role="header" id="header">
                <h1 style="font-family: verdana; text-align: center; font font-size: 30px; color: darkblue">New Arrivals @ LRC- August, 2018</h1>
			(Click on Book cover page to view the summary of the book)
			</div> <!-- header -->
	
    <div class="content">
        <ul class="library"></ul>
        <div class="overlay-page"></div>
        <div class="overlay-summary"></div>
    </div>
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script  src="../lrcimth.github.io/index.js"></script>

			<div data-role="footer" id="footer">
			     <h2 style="text-align: center">Copyright@lrcimthyd</h2>
				 </div> <!-- footer -->   
				  </div> <!-- page -->
</body>

</html>
